<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF3EED52-C1D4-4196-99CA-49F9ADC46132}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FF3EED52-C1D4-4196-99CA-49F9ADC46132}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Temp SFX" ID="{9B6196E4-93D4-4BCC-9616-776FCF5B56ED}" ShortID="400758388" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17E79F15-50C1-419C-A887-4F9857607F9D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEB5024C-DBD1-4C34-80CE-94F21AF5CEAD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Temp_SFX" ID="{416D8214-B813-4430-8002-93172163C2DF}" ShortID="245389010">
							<Language>SFX</Language>
							<AudioFile>Temp_SFX.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Temp_SFX" ID="{416D8214-B813-4430-8002-93172163C2DF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Temp Music" ID="{8C345B6F-5371-4272-B25E-3808D665215F}" ShortID="330334712" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17E79F15-50C1-419C-A887-4F9857607F9D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEB5024C-DBD1-4C34-80CE-94F21AF5CEAD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Temp_Loop_01" ID="{A298FC8D-258D-4C48-961E-1F3D2C2EB8CA}" ShortID="211524629">
							<Language>SFX</Language>
							<AudioFile>Temp_Loop_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Temp_Loop_01" ID="{A298FC8D-258D-4C48-961E-1F3D2C2EB8CA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TimeStopSoundTest" ID="{5F25938A-A42B-4DAD-9DC7-476DF5EEFE2B}" ShortID="559772498" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17E79F15-50C1-419C-A887-4F9857607F9D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DEB5024C-DBD1-4C34-80CE-94F21AF5CEAD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TimeStopSoundTest" ID="{D331CDD2-CEE0-4150-93FC-3756B3D37C58}" ShortID="484017071">
							<Language>SFX</Language>
							<AudioFile>TimeStopSoundTest.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TimeStopSoundTest" ID="{D331CDD2-CEE0-4150-93FC-3756B3D37C58}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
