Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Sphere",
	},
	Transform = 
	{
		Vec3 Translation = [1.77232635, 0, -0.0695234686],
		Vec3 Scale = [0.25, 0.25, 0.25],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b376ae:Sphere",
		Vec4 Color = [1, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 1,
	},
},
