CollisionTable = 
{
	Array RegisteredGroups = 
	[
		"4e740859314e5515:DefaultGroup",
		"57a9705909afb9c3:pickup",
		"5793d54c3b229827:Enemy",
		"5793dcb131f0774a:Player",
		"5793d5483a569051:Bullet",
		"5793d54138b869e7:Brah",
	],
	Array CollisionFilters = 
	[
		{
			string TypeA = "5793d54138b869e7:Brah",
			string TypeB = "5793d54c3b229827:Enemy",
			bool SkipResolution = false,
			bool SkipDetectingCollision = false,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "5793d54138b869e7:Brah",
			string TypeB = "4e740859314e5515:DefaultGroup",
			bool SkipResolution = false,
			bool SkipDetectingCollision = false,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "5793d54138b869e7:Brah",
			string TypeB = "5793d5483a569051:Bullet",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "5793d54138b869e7:Brah",
			string TypeB = "5793d54138b869e7:Brah",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "5793d5483a569051:Bullet",
			string TypeB = "5793d5483a569051:Bullet",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "5793d54c3b229827:Enemy",
			string TypeB = "5793d54c3b229827:Enemy",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "5793d54138b869e7:Brah",
			string TypeB = "5793dcb131f0774a:Player",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "5793d5483a569051:Bullet",
			string TypeB = "57a9705909afb9c3:pickup",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
		{
			string TypeA = "5793d54c3b229827:Enemy",
			string TypeB = "57a9705909afb9c3:pickup",
			bool SkipResolution = false,
			bool SkipDetectingCollision = true,
			bool StartEvent = false,
			bool EndEvent = false,
			bool PersistedEvent = false,
			bool PreSolveEvent = false,
		},
	],
	bool AutoRegister = true,
},
