class RedControl : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Console.WriteLine("The red ball has spawned I hope");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        Console.WriteLine("red ball persists");
        if(this.Space.FindObjectByName("Player").PlayerController.SoshiteTokiGaUgokiDesu == false)
        {
            this.Owner.Destroy();
        }
            this.Owner.Transform.LocalTranslation -= 
          ( (this.Space.FindObjectByName("Player").Transform.LocalTranslation - this.Owner.Transform.LocalTranslation) / 900 ); 
    }
}
