class SoundPlayerThing : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.GameSession, "THE WORLD", this.SoundEffect);
    }
    
    function SoundEffect(event : DioShout)
    {
        Console.WriteLine("should be shouting");
        this.Space.FindObjectByName("Camera").SoundEmitter.PlayCue(SoundCue.Find("THEWORLD"));
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
