class TimeStopParticle : ZilchComponent
{
    var Player : Cog = null;
    var Camera : Cog = null;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Camera = this.Space.FindObjectByName("Camera");
        this.Player = this.Space.FindObjectByName("Player");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Owner.Transform.WorldTranslation = this.Player.Transform.WorldTranslation;
        if(this.Camera.ZeroCameraController.Soshitetokigaugokidesu == false)
        {
            this.Owner.SpriteParticleSystem.Visible = true;
        }
        else
        {
            this.Owner.SpriteParticleSystem.Visible = false;
        }
    }
}
