<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2670303013" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2671265281" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2672358680" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Attenuations\Default Work Unit.wwu" DateLow="2672578512" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2672774032" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2673078155" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2673383698" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2673707858" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2673948477" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Effects\Default Work Unit.wwu" DateLow="2674199472" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Effects\Factory Effects.wwu" DateLow="2674444801" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Events\Default Work Unit.wwu" DateLow="2674670393" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2674890992" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2675091525" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2680394963" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2680615554" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2680851214" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Modulators\Default Work Unit.wwu" DateLow="2682403792" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Presets\Default Work Unit.wwu" DateLow="2686630906" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Queries\Default Work Unit.wwu" DateLow="2686886565" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Queries\Factory Queries.wwu" DateLow="2687272596" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2687531497" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2687732055" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Space-Time_Temp.Kaila Harris.wsettings" DateLow="3897158082" DateHigh="30548028"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Space-Time_Temp.wproj" DateLow="3765146358" DateHigh="30548027"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\States\Default Work Unit.wwu" DateLow="2689117511" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Switches\Default Work Unit.wwu" DateLow="2689433388" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Triggers\Default Work Unit.wwu" DateLow="2689694053" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="271875828" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="272456911" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="273088604" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Attenuations\Default Work Unit.wwu" DateLow="273118684" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="273158779" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="273259054" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="273299161" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="273359382" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="273479637" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Effects\Default Work Unit.wwu" DateLow="273519739" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Effects\Factory Effects.wwu" DateLow="273650094" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Events\Default Work Unit.wwu" DateLow="273850661" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="273910780" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="273960930" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="274536910" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="274587031" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="274617107" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Modulators\Default Work Unit.wwu" DateLow="274657218" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Presets\Default Work Unit.wwu" DateLow="277773989" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Queries\Default Work Unit.wwu" DateLow="277814104" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Queries\Factory Queries.wwu" DateLow="277894333" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="277944442" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="277974526" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Space-Time_Temp.Kaila Harris.wsettings" DateLow="996986976" DateHigh="30548051"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Space-Time_Temp.wproj" DateLow="278335532" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\States\Default Work Unit.wwu" DateLow="278415704" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Switches\Default Work Unit.wwu" DateLow="278445776" DateHigh="30548040"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Triggers\Default Work Unit.wwu" DateLow="278485887" DateHigh="30548040"/>
</ValidationCache>
