<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2578950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2578950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Attenuations\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Audio Devices\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Control Surface Sessions\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Conversion Settings\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2578950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Effects\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Effects\Factory Effects.wwu" DateLow="2578950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Events\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Game Parameters\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2578950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Mixing Sessions\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Modulators\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Presets\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Queries\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Queries\Factory Queries.wwu" DateLow="2578950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\SoundBanks\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Space-Time_Temp.wproj" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\States\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Switches\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
	<ValidationCacheItem File="Z:\Users\Shared\Sandbox\Groves\Space-Time_Temp\Triggers\Default Work Unit.wwu" DateLow="1498052608" DateHigh="30547427"/>
</ValidationCache>
