<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2670303013" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2671265281" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2672358680" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Attenuations\Default Work Unit.wwu" DateLow="2672578512" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2672774032" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2673078155" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2673383698" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2673707858" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2673948477" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Effects\Default Work Unit.wwu" DateLow="2674199472" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Effects\Factory Effects.wwu" DateLow="2674444801" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Events\Default Work Unit.wwu" DateLow="2674670393" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2674890992" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2675091525" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2680394963" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2680615554" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2680851214" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Modulators\Default Work Unit.wwu" DateLow="2682403792" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Presets\Default Work Unit.wwu" DateLow="2686630906" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Queries\Default Work Unit.wwu" DateLow="2686886565" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Queries\Factory Queries.wwu" DateLow="2687272596" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2687531497" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2687732055" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Space-Time_Temp.Kaila Harris.wsettings" DateLow="3897158082" DateHigh="30548028"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Space-Time_Temp.wproj" DateLow="3765146358" DateHigh="30548027"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\States\Default Work Unit.wwu" DateLow="2689117511" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Switches\Default Work Unit.wwu" DateLow="2689433388" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\Desktop\temp\Wwise\Triggers\Default Work Unit.wwu" DateLow="2689694053" DateHigh="30547779"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3075027805" DateHigh="30548156"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3970512680" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3971069157" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Attenuations\Default Work Unit.wwu" DateLow="3971109259" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="3971154384" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3971199495" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3971244624" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3971284739" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3971334860" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Effects\Default Work Unit.wwu" DateLow="3971374987" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Effects\Factory Effects.wwu" DateLow="3971445157" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Events\Default Work Unit.wwu" DateLow="3074902468" DateHigh="30548156"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3971540415" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3971580505" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3971931459" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3971961527" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3972001630" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Modulators\Default Work Unit.wwu" DateLow="3972016678" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Presets\Default Work Unit.wwu" DateLow="3975090384" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Queries\Default Work Unit.wwu" DateLow="3975125839" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Queries\Factory Queries.wwu" DateLow="3975185749" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="3075103001" DateHigh="30548156"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3975261412" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Space-Time_Temp.Kaila Harris.wsettings" DateLow="4010961983" DateHigh="30548178"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Space-Time_Temp.wproj" DateLow="4011964593" DateHigh="30548178"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\States\Default Work Unit.wwu" DateLow="3975577249" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Switches\Default Work Unit.wwu" DateLow="3975612358" DateHigh="30548054"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\ZaWarudo\Space-Time\Wwise\Triggers\Default Work Unit.wwu" DateLow="3975657474" DateHigh="30548054"/>
</ValidationCache>
