<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D7F24353-CB90-4370-8472-171AF7E64162}" SchemaVersion="72">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D7F24353-CB90-4370-8472-171AF7E64162}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Sound" ID="{3B68FCF2-7B85-4C93-8F58-83FA980D6412}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="testSoundBank" ID="{510D73DB-266A-49C7-9034-4B0A1CFF8D12}">
					<ObjectInclusionList>
						<ObjectRef Name="tempEvent" ID="{AD46F261-A148-48B2-8A62-68249A9BA65A}" WorkUnitID="{844181E0-4505-49CF-AA72-A66D74F884A5}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="stopTimeBank" ID="{B8B7EB65-7D13-4C07-9DA0-491E7F3D95C4}">
					<ObjectInclusionList>
						<ObjectRef Name="timeStopSound" ID="{A77B0A7C-3321-4AF7-941C-16DF76713942}" WorkUnitID="{844181E0-4505-49CF-AA72-A66D74F884A5}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
